# android-clean-architecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pbreakers/mobile/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/: MainActivity.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/app/: App.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/app/di/: Module.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/model/: AppDatabase.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/model/api/: UserApi.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/model/dao/: UserDao.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/model/entity/: GithubUser.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/model/repository/: UserRepository.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/utils/: LoadingState.kt
app/src/main/java/org/pbreakers/mobile/androidtest/udacity/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: check.xml  ic_cloud_done_black_24dp.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/org/pbreakers/mobile/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
